{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@theme":[
        "src/shared/theme/index"
      ],
      "@components":[
        "src/shared/components/index"
      ],
      "@types":[
        "src/shared/types/index"
      ],
      "@model":[
        "src/shared/model/index"
      ],
      "@services":[
        "src/shared/services/index"
      ],
      "@generated":[
        "src/shared/generated/graphql-schema.tsx"
      ],
      "@constants":[
        "src/shared/constants/index"
      ]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
